directory:  /etc/nginx.conf

# 修改以下配置
server {
        listen 80(默认端口);
        server_name 你的域名(guolao.me);
        
        location / {
            proxy_pass http://127.0.0.1:5000;
            proxy_set_header Host $host;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

            }
    }

# 用whereis nginx找到nginx的安装目录
# 运行nginx
[xx@host/]$: /usr/sbin/nginx
# 强制停止nginx
[xx@host/]$: pkill -9 nginx

