# 在/etc/supervisord.conf最底下添加下面的配置
[program:jobplus8]

# git clone 后jobplus8的位置
directory = /jobplus8

# 用find / -name 查下gunicorn运行命令的位置并指向jobplus8/etc/gunicorn.py运行
commond = /usr/local/python3/bin/gunicorn manage:app -c /jobplus8/etc/gunicorn.py

autostart = true
autorestart = ture

redirect_stderr = true
